#-------------------------------------------------------------
# Get params from config file and define models according to ploidy
#-------------------------------------------------------------
readCheckConfigParameters <- function (paramsFile) {
	params = tryCatch (yaml.load_file (paramsFile), 
					   error=function (cond){
						   stop ("Some errors in configuration file. Check for valid or repeated names!!!")
					   })

	params$paramsFilename = paramsFile

	# Set default values if not set
	if (is.null (params$geneAction)) params$geneAction = "additive"
	if (is.null (params$traitType)) params$traitType = "quantitative"
	if (is.null (params$R2)) params$R2 = 1

	# Change to lower case text parameters
	params$genotypeFormat   = tolower (params$genotypeFormat) 
	params$gwasModel        = tolower (params$gwasModel) 
	params$filtering        = ifelse (tolower (params$filtering)=="true", T, F) 
	params$tools            = tolower (params$tools) 
	params$geneAction       = tolower (params$geneAction) 

	params$correctionMethod   = tolower (params$correctionMethod) 
	if (params$correctionMethod == "bonferroni") params$correctionMethod = "Bonferroni"
	else if (params$correctionMethod == "fdr")   params$correctionMethod = "FDR"
	else stop (paste0 ("MG Error: Unknown correction method: ", params$correctionMethod), call.=T)

	`%notin%` <- Negate(`%in%`)

	# Check possible errors in ploidy 
	if (params$ploidy %notin% c("2", "4"))   stop ("MG Error: Ploidy not supported")

	# Create output dir, check input files, and copy files to output dir
	outDir   = paste0 ("out-", strsplit (paramsFile, split="[.]") [[1]][1])
	createDir (outDir)
	if (!file.exists (params$genotypeFile)) 
		stop (sprintf ("MG Error: Genotype file not found: '%s'", params$genotypeFile), call.=T)
	runCommand(sprintf ("cp %s %s", params$genotypeFile, outDir))
	params$genotypeFile  = basename (params$genotypeFile)

	if (!file.exists (params$phenotypeFile)) 
		stop (sprintf ("MG Error: Phenotype file not found: '%s'", params$phenotypeFile), call.=T)
	runCommand(sprintf ("cp %s %s", params$phenotypeFile, outDir))
	params$phenotypeFile = basename (params$phenotypeFile)

	if (tolower (params$genotypeFormat) %in% c("kmatrix", "fitpoly", "updog")) {
		if (is.null (params$mapFile) | !file.exists (params$mapFile))      
			stop ("MG Error: Map file not found or not specified in the config file", call.=T)
		file.copy (params$mapFile, outDir)
		params$mapFile = basename (params$mapFile)
	}
	# Change to the output dir and set global OUTDIR 
	setwd (outDir)
	#OUTDIR <<- paste0 (getwd(), "/", outDir)
	
	# Create params files for each trait
	phenotype = read.csv (params$phenotypeFile, check.names=F)
	traitList = colnames (phenotype)[-1]
	traitConfigList = c()
	for (traitName in traitList) {
		params$trait = traitName
		traitConfig     = createTraitConfigFiles (phenotype, traitName, paramsFile, params)
		traitConfigList = c (traitConfigList, traitConfig)
	}

	params$traitConfigList = traitConfigList 

	# Print params file
	msgmsg ("-----------------------------------------------------------")
	msgmsg ("Summary of configuration parameters:")
	msgmsg ("-----------------------------------------------------------")
	for (i in 1:length (params)) 
		msgmsg (sprintf ("%-18s : %s", names (params[i]), 
			if (is.null (params [i][[1]])) "NULL" else params [i][[1]]    ))
	msgmsg ("-----------------------------------------------------------")



	return (params)
}

